<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th,
        td {
            border: 2px solid grey;
            text-align: left;
            padding: 20px;
        }

        th {
            background-color: #f2f2f2;
        }
        .tbl-responsive{
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Student Portal</h1>
    <div class="tbl-responsive">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Reg_no</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Father_name</th>
                    <th>Ph_no</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">01</td>
                    <td rowspan="2">09871</td>
                    <td rowspan="2">Alyan</td>
                    <td>CS</td>
                    <td rowspan="2">John</td>
                    <td rowspan="2">019876654</td>
                </tr>
                <tr>
                    <td>IT</td>
                </tr>
                <tr>
                    <td rowspan="2">02</td>
                    <td rowspan="2">09872</td>
                    <td rowspan="2">David</td>
                    <td>CS</td>
                    <td rowspan="2">Dylan</td>
                    <td rowspan="2">019876654</td>
                </tr>
                <tr>
                    <td>Advanced English</td>
                </tr>
                <tr>
                    <td rowspan="2">03</td>
                    <td rowspan="2">09873</td>
                    <td rowspan="2">Alex</td>
                    <td>CS</td>
                    <td rowspan="2">Kai</td>
                    <td rowspan="2">019876654</td>
                </tr>
                <tr>
                    <td>Data Processing</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>